name: Build and deploy ASP.Net Core app to Azure Web App - expatery-api

on:
  push:
    branches:
      - github-actions-workflows
  workflow_dispatch:

jobs:
  expatery-api-build:
    runs-on: windows-latest

    steps:
      - name: Set up Git config
        run: |
          git config --global --add safe.directory C:/actions-runner/_work/ivancho/ivancho
        if: success()

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '7.x'
          include-prerelease: true

      - name: Build with dotnet
        run: dotnet build --configuration Release
        working-directory: ./Expatery-API

      - name: dotnet publish
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myapp
        working-directory: ./Expatery-API

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: dotnet-app
          path: ${{env.DOTNET_ROOT}}/myapp

  expatery-api-deploy:
    runs-on: windows-latest
    needs: expatery-api-build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - uses: actions/checkout@v1
      
      - name: Login to Azure to deploy
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }} 
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: dotnet-app

      - name: Deploy to Azure SQL
        uses: azure/sql-action@v2
        with:
          connection-string: ${{ secrets.AZURE_SQL_DB_BILLIE }}
          path: 'Billie-Jean-TV.dacpac'
          action: 'Publish'

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'expatery-api'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_API }}
          package: ${{ github.workspace }}/dotnet-app
          
      - name: logout
        run: |
            az logout